
.scroll-container {
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    gap: 1rem;
    padding: 1rem;
}

.scroll-container::-webkit-scrollbar {
    display: none;
}

.scroll-box {
    min-width: 100%;
    flex-shrink: 0;
    position: relative;
}

.scroll-box img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 0.5rem;
}

.scroll-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.scroll-buttons button {
    background-color: #1e40af;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.scroll-buttons button:hover {
    background-color: #1e3a8a;
}



/* about style=================================== */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}
.card:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-content {
    padding: 15px;
}
.card-title {
    font-size: 16px;
    font-weight: normal;
    margin: 0 0 10px;
    color: #333;
}
.card-meta {
    font-size: 12px;
    color: #777;
    margin-bottom: 10px;
}

/* home */
.garis-container {
    position: relative;
    height: 5px;
    background-color: rgba(128, 128, 128, 0.3); /* Warna abu-abu transparan */
}
.garis-merah {
    position: absolute;
    top: 0;
    left: auto;
    right: 0;
    width: 20%; /* Sesuaikan panjang merah */
    height: 100%;
    background-color: red; /* Warna merah */
}